<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Quick client-side hashing tool</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/sha256.js"></script>
        <script src="js/code.js"></script>
    </head>
    <body>
        <div class="container">
            <div class='row h1 text-center white'>Hasher</div>
            <div class='row h3 text-center white'>Quick Client-side Password Hashing Utility</div>
            <noscript>
                <div class="row">
                    <div class="alert alert-danger text-center">
                        <strong>JavaScript Warning:</strong>
                        JavaScript is disabled on your browser.
                        This page requires JavaScript to function.
                    </div>
                </div>
            </noscript>
            <div id="application" hidden>
                <div class="row">
                    <div class='col-xs-12 col-md-5'>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Input
                            </div>
                            <div class="panel-body">
                                <div class="input-group">
                                    <input class="form-control" type="password" id="input" placeholder="Input" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" onclick="hash();">Hash!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-xs-12 col-md-7'>
                        <div class="panel panel-default">
                            <div class="panel-heading">Output</div>
                            <div class="panel-body">
    							<div class="input-group">
    								<input class="form-control" style="font-family:'Courier New', monospace;" id="output" placeholder="Output" onFocus="this.select();" readonly />
    								<span class="input-group-addon" id="counter">-</span>
    							</div>
                            </div>
                        </div>
                    </div>
                </div>
    			<div class="row" style="margin:0 auto">
    				<div class="panel panel-default">
    					<div class="panel-heading">Options</div>
    					<ul class="list-group">
    						<li class="list-group-item">
    							Password Length
    							<div class="pull-right" style="margin:-6px">
                                    <ul class="pagination pagination-sm" style="margin:0; cursor:pointer;">
                                        <li id="length64" class="active"><a onclick="select_length(64);">64</a></li>
                                        <li id="length32"><a onclick="select_length(32);">32</a></li>
                                        <li id="length16"><a onclick="select_length(16);">16</a></li>
                                        <li id="length8"><a onclick="select_length(8);">8</a></li>
                                    </ul>
    							</div>
    						</li>
    						<li class="list-group-item">
                                Salt
    							<div class="pull-right" style="margin:-6px">
                                    <ul class="pagination pagination-sm" style="margin:0; cursor:pointer;">
                                        <li id="saltY" class="active"><a onclick="select_salt(true);">Yes</a></li>
                                        <li id="saltN"><a onclick="select_salt(false);">No</a></li>
                                    </ul>
    							</div>
    						</li>
    						<li class="list-group-item">
                                Character Case
    							<div class="pull-right" style="margin:-6px">
                                    <ul class="pagination pagination-sm" style="margin:0; cursor:pointer;">
                                        <li id="caseA" class="active"><a onclick="select_case('A');">Alt<span class="hidden-xs">ernating</span></a></li>
                                        <li id="caseL"><a onclick="select_case('L');">Lower<span class="hidden-xs">case</span></a></li>
                                        <li id="caseU"><a onclick="select_case('U');">Upper<span class="hidden-xs">case</span></a></li>
                                    </ul>
    							</div>
    						</li>
    					</ul>
    				</div>
    			</div>
            </div>
        </div>
    </body>
</html>
